:करावे - करु नये :
ओले हाताने कधीही स्विच/प्लग स्पर्श करू नका
नियमितपणे अर्थिंग तपासा व योग्य ठेवा
तुटलेली वायर, सैल प्लग किंवा जळालेला स्विच ताबडतोब बदला
ओव्हरलोड टाळण्यासाठी एका सॉकेटमध्ये अनेक जास्त वॅटचे उपकरण लावू नका
चालू उपकरणांचे देखभाल कार्य करण्यापूर्वी मुख्य स्विच बंद करा
बाळांची पोहोच टाळण्यासाठी सॉकेट्सवर सेफ्टी कॅप्स लावा
वीजपुरवठा खंडित झाल्यावर जनरेटर/इन्व्हर्टर सुरक्षिततेच्या नियमांनुसार वापरा
ओपन जॉइंट्स व जोडणीवर इन्सुलेटिंग टेप व्यवस्थित लावा
ओल्या जागी अर्थलीक सर्किट ब्रेकर (ELCB/RCCB) बसवा
विद्युत उपकरणे पाण्यापासून व उष्णतेपासून दूर ठेवा
खराब सुटे भाग वापरू नका; BIS प्रमाणित दर्जेदार साहित्यच वापरा
खांब/लाइनजवळ उंच धातूची वस्तू घेऊन जाऊ नका
तारांच्या वाटेत झाडांच्या फांद्या असल्यास महावितरणाकडे कळवा
काम करताना योग्य पीपीई (हेल्मेट, ग्लोव्ह्ज, शूज) वापरा
आपत्कालीन वेळेस 1912/महावितरण हेल्पलाइनवर संपर्क साधा
