उत्पन्नाच्या किमान 10% रक्कम दरमहा बचत करा
आपत्कालीन निधी म्हणून 6 महिन्यांच्या खर्चाइतकी रक्कम जमा ठेवा
कर्ज फेडणीला प्राधान्य द्या; जास्त व्याजाच्या कर्जापासून दूर रहा
गुंतवणूक करताना लक्ष्य, कालावधी व जोखीमसमर्थता तपासा
विमा (जीवन/आरोग्य/मालमत्ता) संरक्षण योग्य कव्हरसह घ्या
अनावश्यक ईएमआय व क्रेडिट कार्ड खर्च टाळा
दरमहा बजेट बनवा व प्रत्यक्ष खर्चाशी तुलना करा
दीर्घकालीन उद्दिष्टांसाठी एसआयपी/पीपीएफ/एनपीएस विचारात घ्या
करबचत कलमे समजून घेऊन योग्य गुंतवणूक निवडा
फसवे ‘दुहेरी पैसे’ योजनांपासून सावध रहा
मोठ्या खरेदीपूर्वी किंमत तुलना करा व गरज तपासा
आर्थिक नोंदी व पावत्या व्यवस्थित सुरक्षित ठेवा
उत्पन्न वाढीसाठी कौशल्यवृद्धी/अतिरिक्त उत्पन्न स्रोत शोधा
आर्थिक सल्लागाराची मदत आवश्यकतेनुसार घ्या
कुटुंबासोबत आर्थिक उद्दिष्टांवर चर्चा करून निर्णय घ्या
