: आरोग्य सल्ला :
दररोज किमान 30 मिनिटे चालणे/व्यायाम करा
पुरेशी झोप (7–8 तास) घ्या
भरपूर पाणी प्या व साखरयुक्त पेये कमी करा
भाज्या, फळे व प्रथिनांचा समतोल आहार ठेवा
धूम्रपान व मद्यपान टाळा
स्क्रीन टाइम कमी करा व दर 30–40 मिनिटांनी ब्रेक घ्या
मानसिक आरोग्यासाठी ध्यान/श्वसन व्यायामाचा अवलंब करा
कामाच्या जागी योग्य पोश्चर सांभाळा
हात स्वच्छ धुण्याची सवय पाळा
नियमित आरोग्य तपासण्या करा
आकस्मिक ताण आला तर धीम्या श्वासाने शांत व्हा
उन्हात बाहेर पडताना टोपी/सनस्क्रीन वापरा
स्वच्छ पाण्यात आंघोळ व स्वच्छ कपडे वापरा
मीठ व तेलाचे प्रमाण नियंत्रित ठेवा
कुटुंब/मित्रांसोबत वेळ घालवा; सामाजिक आरोग्य जपा
